#API GATEWAY IP AND PASSWORD.

REACT_APP_FIREBASE_API_KEY=AIzaSyCHJXHa-pL3ssqfIHA62O_6XHmIn54P7c8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-book-store-app-fc401.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-book-store-app-fc401
REACT_APP_FIREBASE_STORAGE_BUCKET=react-book-store-app-fc401.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=469173057072"
REACT_APP_FIREBASE_APP_ID=1:469173057072:web:af201ba1e62d6de45bdff5"
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MB6VSBREZ3